
create.new.table = Creating new table.

csv.cell.parse.error           = Cannot process cell. This cell value is skipped.
csv.cell.parse.error.number    = Error in cell number: {}.
csv.errors.invalid.input.long  = Row Nr. {0} column count ( = {1}) does not match defined header column count ( = {2})
csv.errors.invalid.input.short = Invalid input CSV file

dialog.charset                      = Charset:
dialog.charset.description          = Charset used in input file.
# configuration dialog
dialog.configuration.input          = Input file configuration:
dialog.configuration.output         = Output table configuration:
dialog.dataBeginningRow             = Data begins at row:
dialog.dataBeginningRow.description = Select at which row, in the source file, begins the data, you want to process. Rows before this number will be ignored.
dialog.dataBeginningRow.restriction = Value of row needs to be positive integer number.
dialog.fieldDelimiter               = Quote character:
dialog.fieldDelimiter.description   = Character, which may be used to enclose values of particular fields. Double quotes are used in standard. Example: "some value 1","some value 2","some value 3".
dialog.fieldSeparator               = Separator:
dialog.fieldSeparator.description   = Separator of fields (columns) in CSV document. Comma is used in standard. Example: value1,value2,value3.
dialog.parser.type                  = Filetype:
dialog.tableName.example            = SOME_TABLE
dialog.tablecolumn.restriction      = Column name can only begin with letter and contain letters without accents, digits or underscore.
dialog.tablename                    = Tablename:
dialog.tablename.description        = Name of table that will hold the parsed data.
dialog.tablename.required           = Name of table is required.
dialog.tablename.restriction        = Name of table can only begin with letter and contain letters without accents, digits or underscore.
dialog.validCsv                     = Validate CSV files
dialog.validCsv.description         = If checked, input CSV files are validated (row column counts are compared to user defined columns count) and DPU fails if CSV is not valid

# business messages
dpu.cancelled = DPU was cancelled.
dpu.name      = t-tabularToRelational
dpu.name.menu = t-tabularToRelational

errors.dpu.failed           = DPU Failed
errors.dpu.parse.failed     = Failed to parse all files.
errors.unsupported.encoding = Selected encoding is not supported.

insert.file = Inserting file {0} into table.

parsing.finished = Parsing tabular data into relational database have been completed.

table.desciption  = This table contains mapping of values from input file to resulting database table.
table.label       = Mapping table:
table.name        = Column name
table.primary.key = Composite key?
