# business messages
errors.dpu.failed=DPU Failed
errors.dpu.parse.failed=Failed to parse all files.
create.new.table=Creating new table.
insert.file=Inserting file {0} into table.
parsing.finished=Parsing tabular data into relational database have been completed.

# technical messages
errors.file.iterator=Can't get file iterator

# configuration dialog
dialog.tablename=Tablename\:
dialog.tablename.required=Name of table is required.
dialog.tablename.description=Name of table that will hold the parsed data.
dialog.tablename.restriction=Name can only contain upper-case letters without diacritic and underscore.
dialog.tableName.example=CSV_TABLE
dialog.encoding=Encoding\:
dialog.encoding.description=Encoding of input file.
dialog.rowsLimit=Rows limit\:
dialog.rowsLimit.description=Maximum number of processed lines from input file.
dialog.rowsLimit.validator=Value must be between 1 and 2.147.483.647\!
dialog.fieldDelimiter=Field delimiter\:
dialog.fieldDelimiter.description=Field delimiter to use during parsing od CSV file. e.g. '"'.
dialog.fieldSeparator=Fields sepatator\:
dialog.fieldSeparator.description=Field separator to use during parsing of CSV file. e.g. ','.
table.name=Name
table.type=Type
table.primary.key=Primary key?
dialog.rowsLimit.required=Row limit is required.
