# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

dpu.name =  e-sparqlEndpoint
dpu.name.menu = e-sparqlEndpoint

# DPU execution.
SparqlEndpoint.exec.cantConnect = "Can't connect to remote endpoint."
SparqlEndpoint.exec.extracted = {0} triples extracted

# DPU's dialog.
SparqlEndpoint.dialog.endpoint = Enpoint URL
SparqlEndpoint.dialog.query = SPARQL Construct

SparqlEndpoint.dialog.error.wrongEndpoint = Wrong format of endpoint URL.

SparqlEndpoint.query.empty = Missing SPARQL query.
SparqlEndpoint.query.invalid = SPARQL query is invalid.
SparqlEndpoint.chunkSize.invalid = Page size is invalid.
SparqlEndpoint.dialog.chunksize = Query can be rewritten to support paging. Page size:
SparqlEndpoint.dialog.chunksize.disabled = No paging
SparqlEndpoint.dialog.chunksize.description = The given query can be rewritten so that results are paged in order to avoid timeouts, result sets max rows limitations, etc. This option allows you to specify the page size (supported by Virtuoso endpoints).
