# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
SparqlEndpoint.exec.cantConnect = "Can't connect to remote endpoint."
SparqlEndpoint.exec.extracted = {0} triples extracted

# DPU's dialog.
SparqlEndpoint.dialog.endpoit = Enpoint URL
SparqlEndpoint.dialog.query = SPARQL Construct

SparqlEndpoint.dialog.error.wrongEndpoint = Wrong format of endpoint URL.

SparqlEndpoint.query.empty = Missing SPARQL query.
SparqlEndpoint.query.empty = SPARQL query is invalid.