RdfToVirtuoso.executeInner.interrupted = Interrupted
RdfToVirtuoso.executeInner.exception = Error working with Virtuoso using OpenRDF Repository API
RdfToVirtuoso.executeInner.exceptionJdbc = Error working with Virtuoso using Virtuoso JDBC API
RdfToVirtuoso.executeInner.missingJdbcDriver = Error loading Virtuoso JDBC driver

RdfToVirtuosoVaadinDialog.virtuosoUrl=Virtuoso JDBC URL
RdfToVirtuosoVaadinDialog.username=Username
RdfToVirtuosoVaadinDialog.password=Password
RdfToVirtuosoVaadinDialog.clearDestinationGraph=Clear destination graph before loading
RdfToVirtuosoVaadinDialog.targetGraphName=Target graph
RdfToVirtuosoVaadinDialog.threadCount=Thread count (optional)
RdfToVirtuosoVaadinDialog.skipOnError=Skip file on error
RdfToVirtuosoVaadinDialog.perGraph=Per graph mode