rdfToFiles.error.rdfFortmat.null="RDF format in configuration is null!"
rdfToFiles.error.output=Can't write the output file.
rdfToFiles.error.graphFile=Can't write .graph file.

rdfTofiles.dialog.merge=Merge graphs
rdfToFiles.dialog.format=RDF format
rtfToFiles.dialog.graphFile=Generate graph file
rdfToFiles.dialog.outputGraph=Output graph name
rdfToFiles.dialog.outputFile=File path/name without extension

rdfToFiles.dialog.missing.graphName=Graph name must be set for context aware formats.

rdfToFiles.dialog.description="input->"