zipper.errors.zip.failed = Failed to zip all files
zipper.error.missing.virtual.path = Missing virtual path for entry: %s

zipper.dialog.zip.filename = Zip file path/name (with extension):
zipper.dialog.zip.filename.specification = Given path/name must be relative ie. /data.zip, /data/out.zip. <br/> Absolute path like c:/ must not be used. In case unix system /dir/data.zip is interpreted as a relative path.
zipper.dialog.zip.valid.input.filename = Destination must be filled.
zipper.dialog.zip.description = Load data into