# Plugins

./: .gitignore  .travis.yml  README.md  pom.xml
debian/: deploy-dpus.sh  pom.xml
e-distributionMetadata/: CHANGELOG.md  (+1 more)
e-executeShellScript/: CHANGELOG.md  pom.xml
e-executeShellScript/doc/: About.md
e-httpRequest/: CHANGELOG.md  README.md  pom.xml
e-httpRequest/doc/: About.md
e-httpRequest/src/main/java/eu/unifiedviews/plugins/extractor/httprequest/: HttpRequest.java  HttpRequestConfig_V1.java  HttpRequestExecutor.java  HttpRequestHelper.java  HttpRequestVaadinDialog.java  HttpRequestVocabulary.java  HttpStateWrapper.java  ResponsePreviewWindow.java
e-httpRequest/src/main/java/eu/unifiedviews/plugins/extractor/httprequest/rdfConfig/: FormParam.java  FormParamBody.java
e-httpRequest/src/main/resources/: resources.properties
e-httpRequest/src/test/java/eu/unifiedviews/plugins/extractor/httprequest/: HttpRequestTest.java  HttpRequestTest2.java
e-httpRequest/src/test/resources/: delete_response.json  test.json
e-sparqlEndpoint/: CHANGELOG.md  pom.xml
e-sparqlEndpoint/src/main/java/eu/unifiedviews/plugins/extractor/rdffromsparql/: ExtractorEndpointParams.java
e-sparqlEndpoint/src/main/java/eu/unifiedviews/plugins/extractor/sparqlendpoint/: RemoteRdfDataUnit.java  SparqlEndpoint.java  SparqlEndpointVaadinDialog.java
e-sparqlEndpoint/src/test/java/eu/unifiedviews/plugins/extractor/sparqlendpoint/: SparqlLimitOffsetJenaRewriterTest.java
l-filesToVirtuoso/: CHANGELOG.md  pom.xml
l-filesToVirtuoso/doc/: About.md
l-filesToVirtuoso/src/main/java/eu/unifiedviews/plugins/loader/filestovirtuoso/: VirtuosoLoader.java
l-rdfToVirtuoso/: CHANGELOG.md  pom.xml
l-rdfToVirtuoso/doc/: About.md
l-rdfToVirtuoso/src/main/java/eu/unifiedviews/plugins/loader/rdftovirtuoso/: RdfToVirtuoso.java
l-relationalToSql/: CHANGELOG.md  pom.xml
l-relationalToSql/src/test/java/eu/unifiedviews/plugins/loader/relationaltosql/test/: QueryBuilderTest.java  SqlUpdateTest.java
q-sparqlAsk/: CHANGELOG.md  README.md  pom.xml
q-sparqlAsk/src/main/java/eu/unifiedviews/plugins/quality/sparqlask/: SparqlAsk.java
q-sparqlAsk/src/main/resources/: resources.properties
t-excelToCsv/: CHANGELOG.md  pom.xml
t-filesFilter/: CHANGELOG.md  pom.xml
t-filesFilter/src/main/java/eu/unifiedviews/plugins/transformer/filesfilter/: FilesFilter.java
t-filesMerger/: CHANGELOG.md  pom.xml
t-filesMerger/src/main/java/eu/unifiedviews/plugins/transformer/filesmerger/: FilesMerger.java
t-filesToRdf/: CHANGELOG.md  pom.xml
t-filesToRdf/doc/: About.md  About_sk.md
t-filesToRdf/src/main/java/eu/unifiedviews/plugins/transformer/filestordft/: CancellableCommitSizeInserter.java  FilesToRDF.java  FilesToRDFVaadinDialog.java  ParseErrorListenerEnabledRDFLoader.java
t-gunzipper/: CHANGELOG.md  pom.xml
t-gunzipper/src/main/java/eu/unifiedviews/plugins/transformer/gunzipper/: Gunzipper.java
t-gunzipper/src/test/java/eu/unifiedviews/plugins/transformer/gunzipper/: GunzipperTest.java
t-gzipper/: CHANGELOG.md  pom.xml
t-gzipper/src/main/java/eu/unifiedviews/plugins/transformer/gzipper/: Gzipper.java
t-jsonToXml/: CHANGELOG.md  pom.xml
t-jsonToXml/doc/: About.md
t-jsonToXml/src/main/java/eu/unifiedviews/plugins/: JsonToXml.java  JsonToXmlConfig_V1.java  JsonToXmlVaadinDialog.java
t-jsonToXml/src/main/resources/: resources.properties
t-relational/: CHANGELOG.md  pom.xml
t-relational/src/main/java/eu/unifiedviews/plugins/transformer/relational/: Relational.java
t-relationalToRdf/: CHANGELOG.md  pom.xml
t-relationalToRdf/doc/: About.md  About_sk.md
t-relationalToRdf/src/main/java/eu/unifiedviews/plugins/transformer/relationaltordf/: RelationalToRdf.java  TabularOntology.java
t-relationalToRdf/src/main/java/eu/unifiedviews/plugins/transformer/relationaltordf/column/: ColumnInfo_V1.java  ValueGenerator.java  ValueGeneratorReplace.java  ValueGeneratorString.java  ValueGeneratorTyped.java  ValueGeneratorUri.java
t-relationalToRdf/src/test/java/eu/unifiedviews/plugins/transformer/relationaltordf/: RelationalToRdfTest.java
t-sparkPipeline/: CHANGELOG.md  README.md  pom.xml
t-sparkPipeline/doc/: About.md
t-sparkPipeline/src/main/java/org/dbpedia/extraction/spark/: SparkDpuConfig.java  SparkMasterContext.java  SparkPipeline.java  SparkPipelineConfig_V1.java  SparkPipelineVaadinDialog.java  SparkPipelineVvaadinDialog.java
t-sparkPipeline/src/main/java/org/dbpedia/extraction/spark/dialog/: Converters.java  SparkConfigEntry.java  SparkDpuConfig.java  SparkPipelineVaadinDialog.java  SparkPropertyCategory.java  SparkPropertyType.java  Validators.java
t-sparkPipeline/src/main/java/org/dbpedia/extraction/spark/plus/: AlignedPipelineSteps.java  FilePipeline.java  StatementFilter.java  StatementPipeline.java  StatementStream.java  StatementSupplier.java
t-sparkPipeline/src/main/java/org/dbpedia/extraction/spark/rest/: SparkResponse.java  SparkRestClient.java  SparkRestResponse.java  SparkSubmit.java  SparkSubmitRequest.java
t-sparkPipeline/src/main/java/org/dbpedia/extraction/spark/utils/: SparkConfigReader.java  SparkDpuConfig.java  SparkDpuContext.java  SparkDpuFileManager.java  SparkPipelineUtils.java  UvStatement.java
t-sparkPipeline/src/main/resources/: resources.properties  spark.config
t-sparkPipeline/src/main/sparkconfig/: spark.config  spark.config.bak  spark.defaults.csv
t-sparkPipeline/src/test/java/org/dbpedia/extraction/spark/plus/: ConfigTests.java  UvTest.java
t-sparqlSelect/: CHANGELOG.md  pom.xml
t-sparqlSelect/src/main/java/eu/unifiedviews/plugins/trandformer/sparqlselect/: SparqlSelect.java  SparqlSelectVaadinDialog.java
t-sparqlUpdate/: CHANGELOG.md  pom.xml
t-sparqlUpdate/doc/: About.md  About_sk.md
t-sparqlUpdate/src/main/java/eu/unifiedviews/plugins/transformer/sparql/: SPARQLConfig_V1.java
t-sparqlUpdate/src/main/resources/: resources.properties
t-tabularToRelational/: CHANGELOG.md  pom.xml
t-unzipper/: CHANGELOG.md  pom.xml
t-xslt/: CHANGELOG.md  pom.xml
t-xslt/src/test/java/eu/unifiedviews/plugins/transformer/xslt/: XsltTest.java
(+115 files in other folders)
