# Dialog
dialog.dbtransform.targettable = Target table name
dialog.dbtransform.tabledescr = This name will be used to access the table and its data from other DPUs in this pipeline. This name must be unique in scope of this pipeline
dialog.dbtransform.query = SQL select query
dialog.dbtransform.keys = Primary key columns
dialog.dbtransform.keysdescr = Comma separated names of columns that make primary key
dialog.dbtransform.indexes = Indexed columns
dialog.dbtransform.indexdescr = Comma separated names of columns to create indexes for. Can improve database performance

# Dialog errors
dialog.errors.validation.select = SQL query must start with SELECT

# Execution
errors.dpu.failed = Execution of DPU failed
errors.db.tableunique.short = Target database table name {0} is not unique 
errors.db.tableunique.long = This name is probably already used in other relational DPU. Make sure all database tables names are unique
errors.transformfailed = Error occurred during the transformation of database tables
errors.db.transformfailed = Database error occurred during the transformation of database tables
errors.tables.iterator = Failed to obtain database tables
errors.tables.input = DPU has no input database tables to work with
errors.dialog.missing = Missing required configuration parameters
errors.db.query = Executing SQL query failed. Make sure SQL query is correct and is accessing only tables on the DPU's input
errors.db.duplicate.column.short = Multiple occurrences of the column name detected in SELECT
errors.db.duplicate.column.long = Make sure all column names are unique and rename columns using SQL aliases ("AS" keyword) if needed