RdfToVirtuoso.executeInner.interrupted = Interrupted
RdfToVirtuoso.executeInner.exception = Error working with Virtuoso using OpenRDF Repository API

RdfToVirtuosoVaadinDialog.virtuosoUrl=Virtuoso JDBC URL
RdfToVirtuosoVaadinDialog.username=Username
RdfToVirtuosoVaadinDialog.password=Password
RdfToVirtuosoVaadinDialog.clearDestinationGraph=Clear destination graph before loading
RdfToVirtuosoVaadinDialog.targetGraphName=Target graph
RdfToVirtuosoVaadinDialog.threadCount=Thread count
RdfToVirtuosoVaadinDialog.skipOnError=Skip file on error
RdfToVirtuosoVaadinDialog.perGraph=Per graph mode

RdfToCkan.execute.start                      = starting
RdfToCkan.execute.exception.missingCatalogApiLocation             = No configuration value for catalogApiLocation
RdfToCkan.execute.exception.missingInput             = No input data unit for me, exiting
RdfToCkan.execute.exception.noDataset= Could not obtain dataset from CKAN.
RdfToCkan.execute.exception.dataunit = Could not iterate files input
RdfToCkan.execute.exception.fail = Failed to update CKAN resource
RdfToCkanVaadinDialog.catalogApiLocation = CKAN API Location 
