<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-t-excelToCsv</artifactId>
    <version>2.0.0</version>
    <packaging>bundle</packaging>
    <name>T-ExcelToCsv</name>
    <description>Transformer for Excel files (.XLS, .XLSX) which will extract selected sheet(s) into CSV file(s)</description>

    <properties>
        <dpu.package>org.opendatanode.plugins.transformer.exceltocsv</dpu.package>
        <dpu.mainClass>ExcelToCsv</dpu.mainClass>
    </properties>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
    
    <repositories>
	    <repository>
		    <id>uv-releases</id>
		    <url>http://repository.unifiedviews.eu/nexus/content/repositories/releases/</url>
	    </repository>
	    <repository>
		    <id>uv-snapshots</id>
		    <url>http://repository.unifiedviews.eu/nexus/content/repositories/snapshots/</url>
	    </repository>
    </repositories>

</project>
