SparqlSelectVaadinDialog.txtTarget = Target path:
SparqlSelectVaadinDialog.txtQuery = SPARQL query:
SparqlSelectVaadinDialog.exception.pathFilled = Target path must be filled.
SparqlSelectVaadinDialog.exception.queryFilled = SPARQL query must be filled.
SparqlSelectVaadinDialog.description = Export data as csv into {0}