dpu.name =  t-unzipper
dpu.name.menu = t-unzipper

# business error messages
unzipper.error.missing.virtual.path = Missing VirtualPath for: {0}.
unzipper.error.virtualpath.get.failed = Can't read VirtualPath.
unzipper.error.file.add = Can't add file to output dataunit.

# technical error messages
unzipper.errors.file.outputdir = Can't get base output directory.
unzipper.errors.file.encrypted = Zip file is encrypted.

# configuration dialog
unzipper.dialog.unzip.duplicity.avoid = Duplicate name prevention.
unzipper.dialog.unzip.duplicity.avoid.on = Duplicate name prevention.
unzipper.dialog.unzip.duplicity.avoid.description = If checked then output symbolic names of output files are prefixed with symbolic name of unzipped file. Check to prevent symbolic names collision if multiple zip files with same structure are unzipped. If you do not know, then check this.
unzipper.dialog.unzip.duplicity.avoid.off = Duplicate name prevention off.
