# business error messages
errors.dpu.failed=DPU Failed
errors.dpu.generalfailed=Problem with data unit.
errors.dpu.extraction.failed=Extraction failed.

# technical error messages
errors.file.iterator=Can't get file iterator.
errors.file.outputdir=Can't get base output directory.
errors.file.encrypted=Zip file is encrypted.

# configuration dialog
dialog.unzip.noprefix=Do not prefix symbolic name.
dialog.unzip.noprefix.description=If checked then output symbolic names of output files are not prefixed with symbolic name of unzipped file. Uncheck to prevent symbolic names collision if multiple zip files with same structure are unzipped. If you do not know, then uncheck this.
dialog.unzip.notprefixed=Not prefixed.
dialog.unzip.prefixed=Prefixed.