
dpu.name = t-unzipper
dpu.name.menu = t-unzipper

# configuration dialog
unzipper.dialog.unzip.duplicity.avoid = Duplicate name prevention.
unzipper.dialog.unzip.duplicity.avoid.description = Check if more equally named files outputted are expected. If not sure keep checked. For more information see About tab.
unzipper.dialog.unzip.duplicity.avoid.off = Duplicate name prevention off.
unzipper.dialog.unzip.duplicity.avoid.on = Duplicate name prevention.
unzipper.error.file.add               = Can't add file to output dataunit.
# business error messages
unzipper.error.missing.virtual.path   = Missing VirtualPath for: {0}.
unzipper.error.virtualpath.get.failed = Can't read VirtualPath.
unzipper.errors.file.encrypted        = Zip file is encrypted.
# technical error messages
unzipper.errors.file.outputdir        = Can't get base output directory.
