
DistributionMetadataVaadinDialog.exception.date.conversion = Date format not recognized
DistributionMetadataVaadinDialog.exception.uri.conversion  = Could not convert value to URI
DistributionMetadataVaadinDialog.validation.exception      = Some of the fields are not properly set

RdfGraphMergerVaadinDialog.virtualGraph.caption = Output graph name
RdfGraphMergerVaadinDialog.virtualGraph.inputPrompt = http://example.org/

dpu.name = Zlu\u010denie RDF grafov do jedn\u00e9ho
dpu.name.menu = zl\u00fa\u010d grafy
