# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
ExcelToCsv.message = DPU is running ...
ExcelToCsv.dpuFailded=DPU failed.
ExcelToCsv.excelTransformationStared=Transformation of excel file ({0}) started.
ExcelToCsv.excelTransformationFinishedSuccessfully=Transformation of excel file ({0}) finished.
ExcelToCsv.excelTransformationFailed=Transformation of excel file ({0}) failed.
ExcelToCsv.sheetName=Sheet name: {0}
ExcelToCsv.sheetIgnored=Sheet {0} ignored.
ExcelToCsv.csvGenerationStarted=Generation of csv file ({0}) started.
ExcelToCsv.csvGenerationFinished=Generation of csv file ({0}) finished.

# DPU's dialog.
ExcelToCsv.dialog.sheetNames=Sheet names
ExcelToCsv.dialog.sheetNames.description=Names separated by is colon. For examle List1:List2:List3. Sheet names are case insensitive. If sheet names is not specified then all sheets are transformed to csv. 
ExcelToCsv.dialog.csvFileNamePattern=CSV file name pattern 
ExcelToCsv.dialog.csvFileNamePattern.description=For example $'{'excelFileName}_$'{'sheetName}.csv, where $'{'excelFileName} and $'{'sheetName} are placeholders that will be replaced.

dpu.name =  t-excelToCsv
dpu.name.menu = t-excelToCsv