# business error messages
error.scp.virtualpath=No virtual path set for:
error.scp.ignorefile=. File is ignored.
error.scp.filepreparation=Failed to prepare files before transfer.
error.scp.uploadfail=Failed to upload file/directory
error.scp.upload=Upload failed.

# technical error messages


# configuration dialog
dialog.scp.hostname=Host:
dialog.scp.port=Port:
dialog.scp.username=Username:
dialog.scp.password=Password:
dialog.scp.destination=Destination: (must exist and not end with '/')
dialog.scp.destination.note=Note: You need rights to access the target directory and all its parent directories
dialog.scp.softfailure=Soft failure
dialog.scp.softfailure.note=If 'Soft failure' is checked and upload failed, then pipeline continue, otherwise the pipeline is stopped.
dialog.scp.destination.validation=Output file name must be specified!
dialog.scp.port.validation=Port must be a number.
dialog.scp.upload=Upload into