# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
SparkPipeline.message = DPU is running ...

# DPU's dialog.
SparkPipeline.dialog.label = DPU's configuration
SparkPipeline.config.key = Spark config Key
SparkPipeline.config.Value = Spark config Value

SparkPipeline.config.Insert = or press INSERT do add new line

#optionally the localizable name of this DPU ay be specified here. If not, DPU name is taken from pom.xml (name of the artifact).
#dpu.name =  SparkPipeline
#optionally, the localizable menu name of this DPU may be specified here. If not, DPU menu name is taken from pom.xml (name of the artifact).
#dpu.name.menu = SparkPipeline