<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>3.0.0</version>
        <relativePath />
    </parent>

    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-t-relationalToRdf</artifactId>
    <name>T-RelationalToRdf</name>
    <description>Converts relational data (tables) to RDF</description>
    <version>2.0.0</version>
    <packaging>bundle</packaging>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.transformer.relationaltordf</dpu.package>
        <dpu.mainClass>RelationalToRdf</dpu.mainClass>
        <mockito.version>1.10.8</mockito.version>
        <powermock.version>1.6.1</powermock.version>
    </properties>

    <dependencies>

        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Unit tests dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>uv-releases</id>
            <url>http://repository.unifiedviews.eu/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>uv-snapshots</id>
            <url>http://repository.unifiedviews.eu/nexus/content/repositories/snapshots/</url>
        </repository>

    </repositories>

</project>
