renamer.error.metadata.read=Can't read list of input metadata graph names
renamer.error.metadata.write=Can't read output metadata graph name
renamer.error.sparql.preparation=Query preparation failed
renamer.error.sparql.execution=Can't filter files

renamer.dialog.regExp=Regular expression to match
renamer.dialog.replaceWith=Value to substitute instead the regular expression
