# business error messages
errors.dpu.failed=DPU Failed

# technical error messages
errors.file.iterator=Can't get file iterator

# configuration dialog
RenamerComponent.counter=Counter
RenamerComponent.counter.digits=digits
RenamerComponent.counter.from=from
RenamerComponent.counter.step=step
RenamerComponent.description.counter=- counter
RenamerComponent.description.date=- date
RenamerComponent.description.name=- name
RenamerComponent.description.time=- time
RenamerComponent.description1=DPU used for renaming of files according to input mask. 
RenamerComponent.description2=We divide files into parts: file name and extension (separated from file name by dot). 
RenamerComponent.description3=File name contains whole virtual pathname.<br>
RenamerComponent.description4=After change in configuration of DPU, table Example will show preview of renaming of files.
RenamerComponent.example=Example
RenamerComponent.extension=Extension
RenamerComponent.extension.counter=- counter
RenamerComponent.extension.description=- extension
RenamerComponent.extension.mask=Mask:
RenamerComponent.fileName=File name
RenamerComponent.mask=Mask:
RenamerComponent.newName=New name
RenamerComponent.oldName=Old name
RenamerComponent.value.greaterThen.0=Value must be greater than 0.
RenamerComponent.value.greaterThen.1=Value must be greater than 1.