# Contains localization of used string in dialog and events.

# DPU's dialog.
xslt.dialog.skip.on.error = Skip file on error
xslt.dialog.template.output.extension = File extension
xslt.dialog.template.output.extension.desc = File extension used in Virtual path for transformed files, if provided it must starts with '.' (for example '.xml' or '.ttl')
xslt.dialog.template.output.extension.formatExeption = File extension, if not left empty, must starts with '.'
xslt.dialog.template = XSLT template
xslt.dialog.extraThreads = Number of extra threads
xslt.dialog.extraThreads.negative = "Number of extra threads" must be at least zero
xslt.dialog.extraThreads.formatException = "Number of extra threads" must be a number

# DPU execution.