dpu.name =  t-xslt
dpu.name.menu = t-xslt

# Contains localization of used string in dialog and events.

# DPU's dialog.
xslt.dialog.skip.on.error = Skip file on error
xslt.dialog.template.output.extension = File extension
xslt.dialog.template.output.extension.desc = File extension used in Virtual path for transformed files, if provided it must starts with '.' (for example '.xml' or '.ttl')
xslt.dialog.template.output.extension.formatException = File extension, if not left empty, must starts with '.'
xslt.dialog.template = XSLT template
xslt.dialog.extraThreads = Number of extra threads
xslt.dialog.extraThreads.negative = "Number of extra threads" must be at least zero
xslt.dialog.extraThreads.formatException = "Number of extra threads" must be a number

# DPU execution.
xslt.dpu.error.notAllTransformer = Not all files have been transformed!
xslt.dpu.error.virtualPathNotSet = Virtual path is not set for: {0}
xslt.dpu.error.executorFailed = Execution failed, for error in executor thread.
xslt.dpu.info.interrupted = InterruptedException was ignored by main thread.
xslt.dpu.error.noTemplate = No XSLT template available.
xslt.dpu.info.processed = Processed {0} / {1}
xslt.dpu.executor.errors.xsltCompile = Cannot compile XSLT template.
xslt.dpu.executor.fail = Executor failed!
xslt.dpu.executor.fileFail.caption =  Error processing file number: {0}
xslt.dpu.executor.fileFail.body = File: {0}</br>File location: {1}

