# Business errors
errors.xslt.template = No XSLT template available, execution interrupted
errors.xslt.compile = Cannot compile XSLT
errors.dpu.failed = DPU Failed
errors.xslt.iterator = Can't get file iterator
errors.xslt.process = Error processing {0}. file {1}
errors.xslt.iteration = Error iterating filesInput.

# Messages
messages.xslt.start = {0} starting.
messages.xslt.longstart = {0} [templateFile={1}, skipOnError={2}, xsltParametersMapName={3}, outputFileExtension={4}]
messages.xslt.compile = Stylesheet was compiled successully
messages.xslt.processed = Processed {0} / {1}

# Dialog captions, messages, errors
dialog.xslt.skiperror = Skip file on error
dialog.xslt.fileextension = Output file extension
dialog.xslt.upload = XSLT Template:
dialog.xslt.uploadbutton = Upload
dialog.xslt.messages.upload = File {0} was successfully uploaded on {1}
dialog.xslt.notuploaded = File not uploaded
dialog.xslt.input = Input:
dialog.xslt.errors.extension = Output file extension should start with "." (e.g. ".xml", ".ttl")
dialog.xslt.errors.configupload = No configuration file uploaded

# Dialog upload info captions
dialog.xslt.uploadinfo.cancelbtn = Cancel
dialog.xslt.uploadinfo.state = Current state
dialog.xslt.uploadinfo.idle = Idle
dialog.xslt.uploadinfo.filename = File name
dialog.xslt.uploadinfo.progress = Progress
dialog.xslt.uploadinfo.uploading = Uploading
dialog.xslt.uploadinfo.textprogress = Processed {0} k bytes of {1} k
