# Resource bundle that contains key -> value pair of internationalized messages.

# Adding support for new language:
# 1. create a new resource bundle with name resources_*.properties
#    where * stands for Java Locale code. For example code for English is EN, therefore
#    bundle name will be resources_en.properties. If no resource bundle for given locale is not found,
#    as default, resource.properties, this file, is used.
# 2. copy all keys from this file, and translate its value. For example: errors.dpu.failed=*Here will be translated message*

# technical error messages
error.obtain.input=Could not obtain input graphs
error.process.graph=Unable to process graph {0} into file. Not set to skip graph, failing execution.
errors.dpu.failed=Error in execution

# configuration dialog
dialog.output.filename=Output filename (symbolicName and virtualPath)
dialog.skipOnError=Skip graph on error