SPARQL.execute.missingQueries                      = All queries for SPARQL transformer are null values
SPARQL.execute.emptyQueries = Queries for SPARQL transformer are empty, SPARQL transformer must contains at least one SPARQL query
SPARQL.execute.notDefinedQuery = Query number {0} is not defined
SPARQL.execute.atLeastOneQuery = Query number {0} is not defined, SPARQL transformer must contain at least one SPARQL (Update) query
SPARQL.execute.exception.fail = Failed to update RDF data
SPARQL.execute.exception.noOutput             = Wrong configuration, no query will write anything to output.
SPARQLVaadinDialog.outputGraph = Output graph symbolic name 
SPARQLVaadinDialog.rewrite = Rewrite construct query type to insert (always done, cannot change)
SPARQLVaadinDialog.empty = SPARQL query is empty it must be filled
SPARQLVaadinDialog.invalidQuery = All queries must be valid!