# Contains localization of used string in dialog and events.

# DPU's dialog.

# DPU execution.
SparqlConstruct.execute.openrdfMode = OpenRdf mode.
SparqlConstruct.execute.virtuosoMode = Virtuoso mode.
SparqlConstruct.execute.exception.emptyQuery = Query string is null or empty
SparqlConstruct.execute.perGraphMode = Per-graph query execution
SparqlConstruct.execute.graphCount = Number of graphs: {0}
SparqlConstruct.execute.exception.tooManyGraphs = Too many graphs (limit: {0}, given: {1}).
SparqlConstruct.execute.allGraphMode = Executing over all graphs
SparqlConstruct.execute.allGraphMode.count = Executing query over all graphs ({0})
SparqlConstruct.execute.report = Input size:{0} Output size:{1}
SparqlConstruct.execute.exception.updateExecute = Error executing update query
SparqlConstruct.execute.exception.addGraph = DPU failed to add a new graph.
SparqlConstruct.execute.exception.internal = Internal error
SparqlConstructVaadinDialog.emptyQuery = Query must not be empty.
SparqlConstructVaadinDialog.perGraphMode = Per-graph execution
SparqlConstructVaadinDialog.constructQuery = SPARQL construct query

