FilesToParliament.execute.exception             = Exception occured while uploading files.
FilesToParliament.execute.uploadFail            = Upload failed for file
FilesToParliamentVaadinDialog.bulkUploadEndpointURL = Bulk upload endpoint URL
FilesToParliamentVaadinDialog.dialog.format = RDF format
