FilesToParliament.execute.exception             = Exception occured while uploading files.
FilesToParliament.execute.uploadFail            = Upload failed for file: {0}. HTTP response from Parliament: {1}
FilesToParliamentVaadinDialog.bulkUploadEndpointURL = Bulk upload endpoint URL
FilesToParliamentVaadinDialog.dialog.format = RDF format
FilesToParliamentVaadinDialog.clearDestinationGraph=Clear destination graph before loading
FilesToParliamentVaadinDialog.targetGraphName=Target graph