FilesToParliament.execute.exception             = Exception occured while uploading files.
FilesToParliament.execute.uploadFail            = Upload failed for file: {0}. HTTP response from Parliament: {1}
FilesToParliament.execute.clearFail            = Clear failed for graph: {0}. HTTP response from Parliament: {1}
FilesToParliamentVaadinDialog.bulkUploadEndpointURL = Endpoint URL
FilesToParliamentVaadinDialog.dialog.format = RDF format
FilesToParliamentVaadinDialog.perGraph=Per graph mode
FilesToParliamentVaadinDialog.targetGraphName=Target graph
FilesToParliamentVaadinDialog.clearDestinationGraph=Clear destination graph before loading