#RDF validator
rdfvalidation.constraintfailed = Outputted RDF data does not satisfy SPARQL ASK constraint: {0}
rdfvalidation.finished.error = RDF Validation FAILED
rdfvalidation.finished.ok = RDF Validation OK
rdfvalidation.dialog.optMessageType.caption = Message type
rdfvalidation.dialog.txtAskQuery.caption = SPARQL ASK query

rdfvalidation.dpu.optimistic.on       = RDF performance optimization is ACTIVATED
rdfvalidation.dpu.optimistic.on.detailed = Input data is not copied to the output, but rather re-used by the output data unit.
rdfvalidation.dpu.optimistic.off       = RDF performance optimization is DISABLED
rdfvalidation.dpu.optimistic.off.detailed = Input data is copied to the output, it cannot be directly re-used by the output data unit - either because the pipeline is executed in debug mode or the inputs to this DPU are also consumed by at least one other DPU.
