#RDF validator
rdfvalidation.constraintfailed = Outputted RDF data does not satisfy SPARQL ASK constraint: {0}
rdfvalidation.finished.error = RDF Validation FAILED
rdfvalidation.finished.ok = RDF Validation OK
rdfvalidation.dialog.optMessageType.caption = Message type
rdfvalidation.dialog.txtMessage.caption = Message
rdfvalidation.dialog.txtAskQuery.caption = SPARQL ASK query
rdfvalidation.dialog.txtMessage.value = Outputted RDF data does not satisfy SPARQL ASK constraint