#RDF validator
rdfvalidation.constraintfailed = Outputted RDF data does not satisfy SPARQL ASK constraint: {0}
rdfvalidation.finished.error = RDF Validation FAILED
rdfvalidation.finished.ok = RDF Validation OK