DistributionMetadata.innerExecute.done = Done in {0} ms
DistributionMetadata.innerExecute.unexpectedNumberResults = Unexpected number of results: {0}
DistributionMetadata.execute.exception = Exception during processing

DistributionMetadataVaadinDialog.name.caption =   Distribution title in original language:
DistributionMetadataVaadinDialog.name.inputPrompt = My Distribution
DistributionMetadataVaadinDialog.description.caption = Description in original language:
DistributionMetadataVaadinDialog.description.inputPrompt = Longer description in original language
DistributionMetadataVaadinDialog.url.caption = URL: 
DistributionMetadataVaadinDialog.url.inputPrompt = http://mydata.example/dataset 
DistributionMetadataVaadinDialog.format.caption = Format:
DistributionMetadataVaadinDialog.format.inputPrompt = application/json
DistributionMetadataVaadinDialog.mimetype.caption =  Media (MIME) type:
DistributionMetadataVaadinDialog.mimetype.inputPrompt = application/json
DistributionMetadataVaadinDialog.created.caption =  Date created:
DistributionMetadataVaadinDialog.created.inputPrompt = 
DistributionMetadataVaadinDialog.validation.exception = Some of the fields are not properly set

DistributionMetadataVaadinDialog.exception.uri.conversion = Could not convert value to URI
DistributionMetadataVaadinDialog.exception.date.conversion = Date format not recognized