DistributionMetadata.innerExecute.done = Done in {0} ms
DistributionMetadata.innerExecute.unexpectedNumberResults = Unexpected number of results: {0}
DistributionMetadata.execute.exception = Exception during processing

DistributionMetadataVaadinDialog.exception.uri.conversion = Could not convert value to URI
DistributionMetadataVaadinDialog.dcatAccessURL.caption = Access URL: 
DistributionMetadataVaadinDialog.dcatAccessURL.inputPrompt = http://mydata.example/dataset 
DistributionMetadataVaadinDialog.dctermsDescription.caption = Description in original language:
DistributionMetadataVaadinDialog.dctermsDescription.inputPrompt = Longer description in original language
DistributionMetadataVaadinDialog.dctermsFormat.caption = Format:
DistributionMetadataVaadinDialog.dctermsFormat.inputPrompt = application/json
DistributionMetadataVaadinDialog.dctermsLicense.caption = License
DistributionMetadataVaadinDialog.dctermsLicense.inputPrompt = http://
DistributionMetadataVaadinDialog.dcatDownloadURL.caption =  Download URL:
DistributionMetadataVaadinDialog.dcatDownloadURL.inputPrompt = http://
DistributionMetadataVaadinDialog.dcatMediaType.caption =  Media (MIME) type:
DistributionMetadataVaadinDialog.dcatMediaType.inputPrompt = application/json
DistributionMetadataVaadinDialog.dctermsIssued.caption =  Issued:
DistributionMetadataVaadinDialog.dctermsIssued.inputPrompt = 
DistributionMetadataVaadinDialog.dctermsTitle.caption =   Distribution title in original language:
DistributionMetadataVaadinDialog.dctermsTitle.inputPrompt = My Distribution
DistributionMetadataVaadinDialog.wdrsDescribedBy.caption =   Described by:
DistributionMetadataVaadinDialog.wdrsDescribedBy.inputPrompt = http://
DistributionMetadataVaadinDialog.podDistributionDescribedByType.caption =   Type of description
DistributionMetadataVaadinDialog.podDistributionDescribedByType.inputPrompt = http://
DistributionMetadataVaadinDialog.voidExampleResource.caption =    Example resource
DistributionMetadataVaadinDialog.voidExampleResource.inputPrompt = http://
DistributionMetadataVaadinDialog.validation.exception = Some of the fields are not properly set