DistributionMetadata.innerExecute.done = Done in {0} ms
DistributionMetadata.innerExecute.unexpectedNumberResults = Unexpected number of results: {0}

DistributionMetadataVaadinDialog.tfDownloadURL = Download URL:
DistributionMetadataVaadinDialog.tfMediaType = Media (MIME) type:
DistributionMetadataVaadinDialog.tfAccessURL = Access URL: 
DistributionMetadataVaadinDialog.lsExampleResources = Example resources
DistributionMetadataVaadinDialog.tfSPARQLEndpointURL = SPARQL Endpoint URL:
DistributionMetadataVaadinDialog.tfSchemaType = Schema MIME type:
DistributionMetadataVaadinDialog.chkSchemaFromInput = Use schema from dataset
DistributionMetadataVaadinDialog.tfSchema = Schema URL:
DistributionMetadataVaadinDialog.chkDatasetURIFromInput = Get dataset URI from dataset
DistributionMetadataVaadinDialog.tfDatasetURI = Dataset URI:
DistributionMetadataVaadinDialog.chkGenerateDistroURIFromDataset = Generate distribution URI from dataset (+"/distribution")
DistributionMetadataVaadinDialog.tfDistributionURI = Distribution URI:
DistributionMetadataVaadinDialog.chkLanguageFromInput = Get original language from dataset
DistributionMetadataVaadinDialog.tfLanguage = Original language (RDF language tag, e.g. cs):
DistributionMetadataVaadinDialog.chkTitleFromInput = Get title from dataset
DistributionMetadataVaadinDialog.tfTitle = Dataset title in original language:
DistributionMetadataVaadinDialog.tfTitleEn = Dataset title in English:
DistributionMetadataVaadinDialog.chkDescriptionFromInput = Get description from dataset
DistributionMetadataVaadinDialog.tfDesc = Description in original language:
DistributionMetadataVaadinDialog.tfDescEn = Description in English:
DistributionMetadataVaadinDialog.chkIssuedFromInput = Use issued date from dataset
DistributionMetadataVaadinDialog.dfIssued = Issued:
DistributionMetadataVaadinDialog.chkNow = Use current date as modified
DistributionMetadataVaadinDialog.dfModified = Modified:
DistributionMetadataVaadinDialog.chkUseTemporal = Use temporal coverage
DistributionMetadataVaadinDialog.chkTemporalFromInput = Use temporal coverage from dataset
DistributionMetadataVaadinDialog.dfTemporalStart = Temporal coverage start:
DistributionMetadataVaadinDialog.dfTemporalEnd = Temporal coverage end:
DistributionMetadataVaadinDialog.chkNowTemporalEnd = Use current date as temporal coverage end
DistributionMetadataVaadinDialog.chkLicensesFromInput = Use license from dataset
DistributionMetadataVaadinDialog.lsLicenses = License
DistributionMetadataVaadinDialog.addTabCopyPaste = Copy&Paste 