# business error messages
error.tlfs.processing=Error processing {0} file {1}
error.tlfs.fileinput=Could not obtain filesInput

# technical error messages
error.fileinput.iterator=Error iterating filesInput.

# configuration dialog
dialog.tlfs.search=Search
dialog.tlfs.replace=Replace
dialog.tlfs.skip=Skip file on error
dialog.tlfs.encoding=File encoding

# status messages
status.tlfs.starting={0} starting.
