
ExecuteShellScript.dialog.configuration         = Configuration
ExecuteShellScript.dialog.error.outputDirEmpty  = Output directory is mandatory parameter
ExecuteShellScript.dialog.error.scriptNameEmpty = Script name is mandatory parameter
ExecuteShellScript.dialog.outputDir             = Output directory
ExecuteShellScript.dialog.scriptName            = Script name
ExecuteShellScript.error.cantCreateOutDir       = Can't create output directory
ExecuteShellScript.error.scriptDoesntExist      = Given script doesnt exixst.
ExecuteShellScript.execute.exception            = Error during script execution
