# business error messages
error.tlfs.processing=Error processing
error.tlfs.file=file
error.tlfs.fileinput=Could not obtain filesInput

# technical error messages
error.fileinput.iterator=Error iterating filesInput.


# configuration dialog
dialog.tlfs.destination=Destination directory absolute path
dialog.tlfs.move=Move files instead of copy
dialog.tlfs.replace=Replace existing files
dialog.tlfs.skip=Skip file on error

# status messages
status.tlfs.starting=starting.