<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom-dpu</artifactId>
		<version>3.0.0</version>
		<relativePath />
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-t-gzipper</artifactId>
	<description>Transforms any file to archive using GZIP compression.</description>
	<packaging>bundle</packaging>
	<version>2.0.0</version>
	<name>T-Gzipper</name>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.transformer.gzipper</dpu.package>
		<dpu.mainClass>Gzipper</dpu.mainClass>
	</properties>

	<dependencies>
		<!-- UnifiedViews helpers. -->
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>uv-releases</id>
			<url>http://repository.unifiedviews.eu/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>uv-snapshots</id>
			<url>http://repository.unifiedviews.eu/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
