
dpu.name = t-sparqlUpdate
dpu.name.menu = t-sparqlUpdate

# Contains localization of used string in dialog and events.
# DPU's dialog.
sparqlUpdate.dialog.error.emptyQuery = Query must not be empty.
sparqlUpdate.dialog.perGraph         = Per-graph execution
sparqlUpdate.dialog.query            = SPARQL update query
sparqlUpdate.dpu.error.cantAddGraph  = DPU failed to add a new graph.
sparqlUpdate.dpu.error.dataUnit      = Problem with DataUnit.
sparqlUpdate.dpu.error.emptyQuery    = Query string is null or empty.
sparqlUpdate.dpu.error.query         = Problem with query.
sparqlUpdate.dpu.error.repository    = Problem with repository.
sparqlUpdate.dpu.error.tooManyGraphs = Too many graphs (limit: {0}, given: {1})
sparqlUpdate.dpu.info.perGraph       = Per-graph query execution ENABLED
sparqlUpdate.dpu.info.perGraph.body  = Query is executed separately on each input graph. Number of input graphs: {0}
sparqlUpdate.dpu.info.singleOutput   = Per-graph query execution DISABLED
sparqlUpdate.dpu.info.singleOutput.detailed  = Query is executed on all input graphs at once
# DPU execution.
sparqlUpdate.dpu.mode.openRdf        = OpenRdf mode.
sparqlUpdate.dpu.mode.virtuoso       = Virtuoso mode.
sparqlUpdate.dpu.msg.report          = Input: {0} triples (in {2} graph(s)) Output: {1} triples (in {3} graph(s))
sparqlUpdate.dpu.msg.report.detailed = Number of input graphs: {2} Number of output graphs {3}. If there are more input graphs, but just one output graph, the output graph contains data merged from all input graphs.
sparqlUpdate.dpu.opt.all.warn        = RDF performance optimization is NOT ACTIVATED if per-graph mode is DISABLED.
sparqlUpdate.dpu.opt.all.warn.detailed = If the per-graph mode is disabled in the DPU's configuration, NO RDF performance optimization appears - so the input data is always copied to a new common graph first and then updated there.
sparqlUpdate.dpu.optimistic.on       = RDF performance optimization is ACTIVATED
sparqlUpdate.dpu.optimistic.on.detailed = SPARQL Update queries are executed directly on top of input graphs
sparqlUpdate.dpu.optimistic.off       = RDF performance optimization is DISABLED
sparqlUpdate.dpu.optimistic.off.detailed = SPARQL Update queries cannot be executed directly on top of input graphs - either because the pipeline is executed in debug mode or the inputs to this DPU are also consumed by at least one other DPU, and, thus, cannot be directly modified

sparqlvalidator.emptyQuery = Query must not be empty.
sparqlvalidator.invalidQuery = SPARQL query is invalid.
