dpu.name =  t-sparqlUpdate
dpu.name.menu = t-sparqlUpdate

# Contains localization of used string in dialog and events.

# DPU's dialog.
sparqlUpdate.dialog.error.emptyQuery = Query must not be empty.
sparqlUpdate.dialog.perGraph = Per-graph execution
sparqlUpdate.dialog.query = SPARQL update query

# DPU execution.
sparqlUpdate.dpu.mode.openRdf = OpenRdf mode.
sparqlUpdate.dpu.mode.virtuoso = Virtuoso mode.
sparqlUpdate.dpu.error.emptyQuery = Query string is null or empty.
sparqlUpdate.dpu.info.perGraph = Per-graph query execution
sparqlUpdate.dpu.info.perGraph.body = Number of graphs: {0}
sparqlUpdate.dpu.error.tooManyGraphs = Too many graphs (limit: {0}, given: {1})
sparqlUpdate.dpu.info.singleOutput = Executing user query with single output.
sparqlUpdate.dpu.error.query = Problem with query.
sparqlUpdate.dpu.error.repository = Problem with repository.
sparqlUpdate.dpu.error.cantAddGraph = DPU failed to add a new graph.
sparqlUpdate.dpu.error.dataUnit = Problem with DataUnit.

sparqlUpdate.dpu.msg.report = Input size:{0} Output size:{1}
