
dpu.name = t-sparqlUpdate
dpu.name.menu = t-sparqlUpdate

# Contains localization of used string in dialog and events.
# DPU's dialog.
sparqlUpdate.dialog.error.emptyQuery = Query must not be empty.
sparqlUpdate.dialog.perGraph         = Per-graph execution
sparqlUpdate.dialog.query            = SPARQL update query
sparqlUpdate.dpu.error.cantAddGraph  = DPU failed to add a new graph.
sparqlUpdate.dpu.error.dataUnit      = Problem with DataUnit.
sparqlUpdate.dpu.error.emptyQuery    = Query string is null or empty.
sparqlUpdate.dpu.error.query         = Problem with query.
sparqlUpdate.dpu.error.repository    = Problem with repository.
sparqlUpdate.dpu.error.tooManyGraphs = Too many graphs (limit: {0}, given: {1})
sparqlUpdate.dpu.info.perGraph       = Per-graph query execution ENABLED
sparqlUpdate.dpu.info.perGraph.body  = Query is executed separately on each input graph. Number of input graphs: {0}
sparqlUpdate.dpu.info.singleOutput   = Per-graph query execution DISABLED
sparqlUpdate.dpu.info.singleOutput.detailed  = Query is executed on all input graphs at once
# DPU execution.
sparqlUpdate.dpu.mode.openRdf        = OpenRdf mode.
sparqlUpdate.dpu.mode.virtuoso       = Virtuoso mode.
sparqlUpdate.dpu.msg.report          = Input size:{0} Output size:{1}
sparqlUpdate.dpu.opt.all.warn        = No optimalization of RDF performance if per-graph mode is DISABLED.
sparqlUpdate.dpu.opt.all.warn.detailed = If the per-graph mode is disabled in the DPU's configuration, NO optimalization appears - so the input data is always first copied to a new common graph and then updated there.

sparqlvalidator.emptyQuery = Query must not be empty.
sparqlvalidator.invalidQuery = SPARQL query is invalid.
