SilkLinkerVaadinDialog.txtSilkLibraryLocation.description = Location of the Silk library
SilkLinkerVaadinDialog.txtSilkLibraryLocation.caption = Silk library location 

SilkLinkerVaadinDialog.fileUpload.label = Silk configuration file 

SilkLinkerVaadinDialog.fileUploadButton.caption = Upload


SilkLinkerVaadinDialog.lFileName.label.notUploaded = File not uploaded
SilkLinkerVaadinDialog.lFileName.label.uploaded.part1 = File 
SilkLinkerVaadinDialog.lFileName.label.uploaded.part2 =  was successfully uploaded on: 

SilkLinkerVaadinDialog.tfMinConfidenceConfirmed.caption = Minimum score for links considered as 'confirmed links' (0.0 - 1.0)
SilkLinkerVaadinDialog.tfMinConfidenceToBeVerified.caption = Minimum score for links considered as 'to be verified links' (0.0 - 1.0) 
SilkLinkerVaadinDialog.tfMinConfidence.validator.error = Value must be between 0.0 and 1.0
SilkLinkerVaadinDialog.tfMinConfidence.validator.error2 = Value must be between 0.0 and the value set as minimum score for links considered as 'confirmed links'
SilkLinkerVaadinDialog.conf.validator.error = Configuration cannot be saved, because of invalid values
SilkLinkerVaadinDialog.conf.validator.error.noConfigFile = Configuration cannot be saved, because no Silk configuration file was specified
SilkLinkerVaadinDialog.tfSilkLibLocation.validator.error = Silk library location (path the the Silk JAR file) must be filled. 