FilesFilter.dpu.failed=DPU Failed
FilesFilter.error.iterator=Can't get file iterator.
FilesFilter.error.regexp=Error in object regexp.
FilesFilter.problem.configuration=Configuration problem
FilesFilter.problem.dataunit=Problem with DataUnit

FilesFilterVaadinDialog.constrain.fields.all=All fields must be filled.
FilesFilterVaadinDialog.desc.for=for
FilesFilterVaadinDialog.desc.name.symbolic=symbolic name
FilesFilterVaadinDialog.desc.path.virtual=virtual path
FilesFilterVaadinDialog.dialog.broken=The dialog is broken - unknown selection.
FilesFilterVaadinDialog.filter.used=Used filter:
FilesFilterVaadinDialog.filterBy=Filter by : 
FilesFilterVaadinDialog.name.symbolic=symbolic name
FilesFilterVaadinDialog.path.virtual=virtual path
FilesFilterVaadinDialog.predicate.custom=Custom predicate:
FilesFilterVaadinDialog.regex.use=Use regular expression:
