<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>3.0.1</version>
        <relativePath />
    </parent>

    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-e-sparqlEndpoint</artifactId>
    <version>2.0.1</version>
    <packaging>bundle</packaging>
    <name>E-SparqlEndpoint</name>
    <description>Extract RDF data from remote SPARQL.</description>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.extractor.sparqlendpoint</dpu.package>
        <dpu.mainClass>SparqlEndpoint</dpu.mainClass>

        <!-- We need import on OpenRdf repository as it's somehow missing. -->
        <!--  <osgi.import.package> org.eclipse.rdf4j.repository,</osgi.import.package>-->
     </properties>

     <dependencies>
         <dependency>
             <groupId>org.apache.jena</groupId>
             <artifactId>jena-arq</artifactId>
             <version>2.13.0</version>
             <scope>provided</scope>
         </dependency>

         <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
        </dependency>
        <!-- OpenRdf support for remote query. -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-api</artifactId>
            <version>${rdf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sparql</artifactId>
            <version>${rdf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Tuple query result parsers. -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryresultio-binary</artifactId>
            <version>${rdf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryresultio-compliance</artifactId>
            <version>${rdf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
            <version>${rdf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryresultio-sparqlxml</artifactId>
            <version>${rdf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryresultio-text</artifactId>
            <version>${rdf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Support for query validation. -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryparser-sparql</artifactId>
            <version>${rdf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test environment. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <!-- Test dependencie. -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies required during runtime. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Required by sesame-queryresultio-text. -->
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>uv-releases</id>
            <url>http://repository.unifiedviews.eu/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>uv-snapshots</id>
            <url>http://repository.unifiedviews.eu/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>
