<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-t-tabularToRelational</artifactId>
    <name>T-TabularToRelational</name>
    <description>Parses tabular file to relational data unit</description>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.transformer.tabulartorelational</dpu.package>
        <dpu.mainClass>TabularToRelational</dpu.mainClass>
        <mockito.version>1.10.8</mockito.version>
        <powermock.version>1.6.1</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Dependencies for parsing XLS/XLSX -->
        <dependency> <!-- Xls. -->
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
            <scope>provided</scope>
        </dependency>
        <!-- Dependency for parsing DBF file -->
        <dependency>
            <groupId>org.jamel.dbf</groupId>
            <artifactId>dbf-reader</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency> <!-- Csv. -->
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- UNIT Test dependencies -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>module-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>uv-releases</id>
            <url>http://repository.unifiedviews.eu/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>uv-snapshots</id>
            <url>http://repository.unifiedviews.eu/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
